
/**
    host status
*/
.host-status(@size: 20px) {
    display: block;
    width: @size;
    height: @size;
    margin: 0 auto 0 auto;
    .radius(@size);
    &.UP {
        .gradient(lighten(@green-sea, 20%), @green-sea);
    }
    &.UNREACHABLE {
        .gradient(lighten(@peter-river, 20%), @peter-river);
    }
    &.PENDING {
        .gradient(lighten(@belize-hole, 20%), @belize-hole);
    }
    &.DOWN {
        .gradient(lighten(@brand-danger, 20%), @brand-danger);
    }
}

/**
    service status
*/
.service-status(@size: 20px) {
    display: block;
    width: @size;
    height: @size;
    margin: 0 auto 0 auto;
    .radius(@size);
    &.OK {
        .gradient(lighten(@green-sea, 20%), @green-sea);
    }
    &.WARNING {
        .gradient(lighten(@orange, 20%), @orange);
    }
    &.CRITICAL {
        .gradient(lighten(@brand-danger, 20%), @brand-danger);
    }
    &.UNKNOWN {
        .gradient(lighten(@clouds, 20%), @clouds);
    }
    &.PENDING {
        .gradient(lighten(@belize-hole, 20%), @belize-hole);
    }
}
/**
    transition
*/
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
}

/**
    radius
*/
.radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    -ms-border-radius:     @radius;
    -o-border-radius:      @radius;
    radius:      @radius;
}

.top-left-radius (@radius) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-top-left-radius:    @radius;
    -ms-border-top-left-radius:     @radius;
    -o-border-top-left-radius:      @radius;
    top-left-radius:      @radius;
}

.top-right-radius (@radius) {
    -webkit-border-top-right-radius: @radius;
    -moz-border-top-right-radius:    @radius;
    -ms-border-top-right-radius:     @radius;
    -o-border-top-right-radius:      @radius;
    top-right-radius:      @radius;
}

/**
    shadow
*/
.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:     @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

/**
    gradient
*/
.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @endColor);
    background-image: -ms-linear-gradient(left, @startColor, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @endColor);
}

/**
    form  input focus
*/
.form-control-focus(@color: @input-border-focus) {
    @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
    &:focus {
        border-color: @color;
        outline: 0;
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
    }
}


/**
    device status
*/
.device-status-colors() {
    color: white;
    background-color: black;

    &.device-not-set {
        background-color: @silver;
    }
    &.device-quarantine {
        background-color: @peter-river;
    }
    &.device-validation {
        background-color: @peter-river;
    }
    &.device-ready-to-setup {
        background-color: @sun-flower;
    }
    &.device-setup-in-progress {
        background-color: @emerald;
    }
    &.device-to-unrack {
        background-color: @orange;
    }
    &.device-in-production {
        background-color: @turquoise;
    }
    &.device-out-of-production {
        background-color: @amethyst;
    }
    &.device-out-of-service {
        background-color: @alizarin;
    }
    &.device-testing {
        background-color: @clouds;
    }

    a {
        color: white;
    }
}
