/**
    navbar
*/
@navbar-height: 50px;

/**
    vars definition
*/
@icon-font-path: "../bundles/bootstrap/fonts/";
/**
    UI flat colors
*/
@turquoise : rgb(26, 188, 156);
@green-sea : rgb(22, 160, 133);

// green
@emerald : rgb(46, 204, 113);
@nephritis: rgb(39, 174, 96);
@nephritis-lighter1: lighten(spin(@nephritis, 5), 10%);
@nephritis-lighter2: lighten(spin(@nephritis, 10), 10%);
@nephritis-darker1: lighten(spin(@nephritis, -5), 10%);
@nephritis-darker2: lighten(spin(@nephritis, -10), 10%);

// blue
@peter-river : rgb(52, 152, 219);
@belize-hole : rgb(41, 128, 185);

// purple
@amethyst : rgb(155, 89, 182);
@wisteria : rgb(142, 68, 173);

// yellow
@sun-flower : rgb(241, 196, 15);
@orange : rgb(243, 156, 18);

// orange
@carrot : rgb(230, 126, 34);
@pumpkin : rgb(211, 84, 0);

// pink
@alizarin : rgb(231, 76, 60);
@pomegranate : rgb(192, 57, 43);

// grey
@clouds :  rgb(236, 240, 241);
@clouds-darker1: lighten(spin(@clouds, -5), 10%);
@clouds-darker2: lighten(spin(@clouds, -10), 10%);

@silver : rgb(189, 195, 199);
@silver-lighter1: lighten(spin(@silver, 5), 10%);
@silver-lighter2: lighten(spin(@silver, 10), 10%);
@silver-darker1: lighten(spin(@silver, -5), 10%);
@silver-darker2: lighten(spin(@silver, -10), 10%);

// grey
@concrete : rgb(149, 165, 166);
@asbestos : rgb(127, 140, 141);

// drak grey
@wet-asphalt : rgb(52, 73, 94);
@midnight-blue : rgb(44, 62, 80);
