div.pagination {
    float: right;
    padding: 0 0 15px 0;

    div.label-total {
        margin: 10px 15px 0 0;
        padding: 10px 15px 10px 15px;
        text-transform: lowercase;
        color: @asbestos;
    }
    ul.pagination {
        margin: 0;
    }

    select.form-control {
        float: right;
        width: 100px;
        margin: 0 5px 0 0;
    }
}
